services:
  paopaodns:
    image: sliamb/paopaodns:latest
    restart: unless-stopped
    volumes:
      - '${PAOPAO_DNS_VOLUME:-.}/data:/data'
    environment:
      - TZ=Asia/Shanghai
      - CNAUTO=${PAOPAO_DNS_CNAUTO:-yes}
    ports:
      - "53:53/udp"
      - "53:53/tcp"