services:
  paopaodns:
    image: sliamb/paopaodns:latest
    user: '${PUID:-1000}:${PGID:-100}'
    restart: unless-stopped
    volumes:
      - '${PAOPAO_DNS_VOLUME:-.}/data:/data'
    environment:
      - TZ=Asia/Shanghai
      - UPDATE=weekly
      - DNS_SERVERNAME=PaoPaoDNS,blog.03k.org
      - DNSPORT=53
      - CNAUTO=${PAOPAO_DNS_CNAUTO:-yes}
      - CNFALL=yes
      - CN_TRACKER=yes
      - USE_HOSTS=no
      - IPV6=no
      - SOCKS5=${PAOPAO_DNS_SOCKS5}
      - CUSTOM_FORWARD=${PAOPAO_DNS_CUSTOM_FORWARD}
      - AUTO_FORWARD=yes
      - AUTO_FORWARD_CHECK=yes
      - USE_MARK_DATA=yes
      - HTTP_FILE=yes
      - RULES_TTL=300
    ports:
      - "53:53/udp"
      - "53:53/tcp"
      - "5304:5304/udp"
      - "5304:5304/tcp"
      - "7889:7889/tcp"
